<!DOCTYPE>
<html ng-app="myApp">
<head>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->

    <title>Inventory</title>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/pdfmake.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/vfs_fonts.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
       <!--  <body>
    <p id="to-pdf">HTML content...</p>
</body> -->
<script type="text/javascript">
function exportPDF()
{

  //alert(pdf function call)
var pdf = new jsPDF('p','pt','a4');
pdf.addHTML(document.body,function() {
    pdf.save('web.pdf');

});
// window.sessionStorage.setItem("puName", JSON.stringify(pdf.save('web.pdf')))
}
</script>
<title>Pdf</title> 

        <!-- <script type="text/javascript">


    function myFunction(export-table)
    {
        var docDefinition = {

  content: [

export-table
]
}
  
    pdfMake.createPdf(docDefinition).download('Report.pdf');

    }
    </script> -->
    <style type="text/css">
          .center {
    margin:auto;
    width: 20%;
    /*display: block; */
    
}
/*.row{

}*/
ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
/*width: 1018px;*/
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
/*#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}*/
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
  /*display: block; */
}
      /*.table >thead >tr >th { border: 1px solid #2980B9; }*/
      #theadsize  {
  font-size: 80%;
      background-color: white;
    }
     #right2{
    text-align: right;
    
        }
        .mark{
              font-weight:normal;

          }
          .mark1{
                  font-weight:bold;

          }
    </style>
    </head>
    <body style="background-color:FFE4B5;" ng-controller="PdfCntrl" >
    <div class='menujohanes' style=" position:sticky;top:0;z-index: 1;";
  >
        <ul class='dark_menu'>
          
<li >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>
               <li>
                <a href="list.html">
                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
                <a href="item.html">
                  Item
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >
            <a href='Tax Configuration.html'>
              Tax Configuration
            </a>
         <!--    <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li>
              <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li>
             
              
            </ul> -->
          </li>
            
        
          </li>
          <li  id="name1">
            <a>
             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>

        <!-- <form action='/search' id='search' method='get'>
          <input name='q' placeholder='Search Somethings..' size='40' type='text'/>
        </form> -->
        
      </div>
      <div class="center" ng-cloak >
        <h2>Summary</h2>
      </div>
      <div class="container"> 
    <article>
      <div id="myDIV" >
  <header >
    <h4 ng-cloak>{{ShopName}}</h4>
    <p ng-cloak>{{Landmark }}<br>{{Street}}<br>{{Place}}<br>{{Phone}}{{Mobile}} <br>{{email}}</p>
    </p>
  </header>
</div>

  <!-- <p>Lorem Ipsum dolor set amet....</p> -->
</article>
<!-- <h3 align="center">Tax Invoice[{{billType}}]</h3>//25/4 -->
<h3 align="center" ng-cloak>Orders</h3>
<div class="row">

<div class="col-sm-10" >
<p ng-cloak>Party Name:{{partyname}} <br>
Party License:{{partyLicense}}<br>
Party PAN:{{partyPAN}}<br>
Party Address:{{city}}<br>
City:{{city}}</p>
 

<!-- <p>Amount in words: </p> -->
 <!-- <input type="text" name=
 "number"  onkeyup="word.innerHTML=convertNumberToWords(this.value)" /> -->
</div>
<div ng-cloak><p>Order No:{{orderNo}}<br>
  <!-- <p>Invoice No:B1393<br> -->
  Date:{{date | date : "dd.MM.y" }}<br>
   Staff:{{staff}}
</p>

</div>
</div>
    <!-- <h1><font color="black">{{partyname}}</h1> -->
    <!-- <button type="button" class="btn btn-primary" id="button" ng-click="getDetails()">partynames</button> <table style="font-family:arial;" ....>-->
    <div style="overflow-x:auto;">
  <table  class="table no-border" id="to-pdf" ng-cloak> 
    <thead id="theadsize">
      <tr>
   
      <th>Particulars</th>
      
        <th >Gross Wt</th>
      
         <th >Gross Pcs</th>

        <th  >St.Wt</th>
        <th >NettWt</th>
       <th >Wastage</th>
        
         <th >ChrgWt</th>
        <th>Rate</th>
        <th >St Amt</th>
        <th >Labour</th>
        <th >Due</th>
        <th  >Total</th>  
     

      </tr>
    </thead>
    <tbody>
      <tr id="theadsize" ng-repeat="item in userdi"  >
 
   

       <td>{{item.itemName}}</td>


       <td >{{item.gwt}}</td>
       <td >{{item.gpcs}}</td>
       <td >{{item.stwt}}</td>
       <td >{{item.ntwt}}</td>
       <td >{{item.wastage}}</td>
   
       <td >{{item.chgunt}}</td>
     
  
       <td  > <span ng-if=" item.mrp == null ">{{item.rate}}</span>  <span ng-if=" item.mrp != null ">{{item.mrp}}</span></td>
       <td >{{item.stval}}</td>
       <td>{{item.labval}}</td>
     <td >{{item.usedate}}</td>
       <td >{{item.taxval}}</td> 
     
   </tr>
</tbody>
</table>
</div>
<br><br>
 
<div  ng-cloak>

<div>
<table >
    <thead>
      
      Cash Advance<br><br>
      Material Advance<br><br>
      
     
    
    </thead>
    <tbody>
    
       <td>
          
       </td>
       <td></td>
     </tbody>
   <table >
 <tr> 
  <td style="padding:0 500px 0 100px;">Party Signature</td>
  
  <td>For  {{ShopName}}</td>
</tr>
    </table>

 <!-- <div ng-show="trans=='Issue Voucher'||trans=='Receipt Voucher'"> 
  <span>Party Signature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ShopName}}</span>
</div> -->
 <br> 
<br>
<button onclick="exportPDF();id='ww'; style.display = 'none'" class="btn btn-primary" ng-click="bill()" ng-cloak>Bill</button>
<!-- <button onclick="exportPDF()" class="btn btn-primary" ng-click="bill()">Bill</button> -->




</body>

      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="controller/orderPdfCntrl.js"></script>   

</html>
